<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c-sharp-langauge-extensions/IEnumerableDecorator.cs">
    <Files>
      <File FileName="specs/StringDecoratorSpec.cs" Line="6" Column="12" />
      <File FileName="specs/IEnumerableDecoratorSpec.cs" Line="16" Column="1" />
      <File FileName="c-sharp-langauge-extensions/IEnumerableDecorator.cs" Line="8" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="c-sharp-langauge-extensions" expanded="True">
            <Node name="IEnumerableDecorator.cs" selected="True" />
          </Node>
          <Node name="specs" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>subject.Map (x =&gt; x.foo = "changed")</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>